body {
  margin: 0;
  font-family: Poppins;
  background-color: #F5F1E8;
  color: #000000;
}

/* Layout */
.container {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 250px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}

.new-btn {
  width: 100%;
  background-color: #f8f3eb;
  border: none;
  padding: 12px;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 20px;
}

.nav-menu {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.nav-item {
  text-decoration: none;
  color: #333;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px;
  border-radius: 8px;
}

.nav-item.active {
  background-color: #d6a04b;
  color: white;
}

/* Main */
.main-content {
  flex: 1;
  padding: 30px 50px;
  overflow-y: auto;
}

/* Header */
.header h3 {
  margin: 0;
  font-weight: 500;
}

.summary {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: #f6e3b6;
  padding: 15px;
  border-radius: 15px;
  flex: 1;
  text-align: center;
  box-shadow: 2px 2px 5px #e0cfa0;
}

.card h2 {
  margin: 8px 0 0 0;
}

/* Overview sections */
.overview {
  display: flex;
  gap: 40px;
  margin-top: 40px;
}

.wallets,
.transactions {
  flex: 1;
}

.empty-card {
  background-color: #fff8ee;
  border-radius: 15px;
  padding: 40px;
  text-align: center;
  box-shadow: 2px 2px 6px #e0d4b7;
}

.empty-card img {
  width: 50px;
  opacity: 0.6;
}

.empty-card p {
  margin: 15px 0 5px;
  font-weight: 600;
}
